@media(min-width: 375px){  

}
@media(min-width: 425px){
    .baseImagens{        
        padding: 8px 15px 8px 15px;        
    }
}
@media(min-width: 600px){
   
}
@media(min-width: 768px){ 
    .imagens{        
        flex-direction: row;        
    } 
    .baseImagens{
        width: 50%;
               
    }
}
@media(min-width: 990px){
   
       
   
}
@media(min-width: 1024px){
  
   
}
@media(min-width: 1300px){    
    .baseImagens{
        width: 33%;
        padding: 10px;
        
    }    
    
}