.advertise{
    display: flex;
    flex-wrap: wrap;    
    padding: 0 10px 10px 10px;

}
.advertise_{
    width: 120px;
    height: 120px;
    background-color: #273b7a;    
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    margin: 10px auto 10px auto;
    box-shadow: 0px 3px 5px #5c5c5c;
}
.advertise_:hover{
    box-shadow: 0px 0px 0px #5c5c5c;
}

.advertise img{
    border-radius: 15px;
    width: 120px;
    height: 120px;
}


