<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./geral.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./banner.css">

    <link rel="stylesheet" href="./homeCursosTecnicos.css">    

    <link rel="stylesheet" href="./aside.css">
    <link rel="stylesheet" href="./footer.css">


    <link rel="stylesheet" href="./assets/css/css-responsive/header-responsive.css">


    <link rel="stylesheet" href="./assets/css/css-responsive/homeCursosTecnicos-responsivo.css">
    
    <link rel="stylesheet" href="./assets/css/css-responsive/aside-responsive.css">
    <link rel="stylesheet" href="./assets/css/css-responsive/footer-responsive.css">

    <link rel="stylesheet" href="./aviso.css">
    <link rel="stylesheet" href="./assets/css/css-responsive/aviso-responsivo.css">

    
    <link rel="icon" href="./gynRings.ico">
    <title>Cursos Técnicos</title>
</head>
<body>
    <header class="position">
        <div class="fixed">
            <div class="base_logo container">
                <h1>
                    <img class="logo" src="./assets/img_inside/gymwod.png" alt="logo gymwod">
                </h1>
                <ul class="head_list_addres">   
                    <li>
                        <a href="mailto:contatogymwod@gmail.com" target="_blank">
                            <img class="icone_address" src="./assets/img_inside/icon_email.png" alt="logo email">
                            <address>contatogymwod@gmail.com</address>                                
                        </a>
                    </li>
                    <li>
                        <a href="https://wa.me/5511970712149" target="_blank">
                            <img class="icone_address" src="./assets/img_inside/icon_whatsap.png" alt="logo telefone">
                            <address>(11) 97071-2149</address>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/gymwod/" target="_blank">
                            <img class="icone_address" src="./assets/img_inside/icon_intagram.png" alt="logo instagram">
                            <address>@gymwod</address>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <div class="blue_line">
                    <div class="mobile_button" data-mobile-button>
                        <div class="mobile_button_line"></div>
                        <div class="mobile_button_line"></div>
                        <div class="mobile_button_line"></div>
                    </div>
                    <nav class="navbar" data-navbar>
                        <div class="container">
                            <ul class="navbar_list">
                                <li >
                                    <a href="./index.html">home</a>
                                </li>
                                <li>
                                    <a href="./ondePraticar.html">onde praticar</a>
                                </li>
                                <li>
                                    <a href="#" onclick="aviso()">materiais e equipamentos</a>
                                </li>
                                <li class="active">
                                    <a href="./homeCursosTecnicos.css">Cursos Técnicos</a>
                                </li>
                                <li>
                                    <a href="https://drive.google.com/drive/folders/1UWGGxb5VOKqBM5HgpXPtyVUXSayfUSm3?usp=sharing" target="_blank">conteudo Técnico</a>
                                </li>
                            </ul>    
                            <div class="mobile_line"></div>
                            <ul class="navbar_list_addres">   
                                <li>
                                    <a href="mailto:contatogymwod@gmail.com" target="_blank">
                                        <img class="icone_address" src="./assets/img_inside/icon_email.png" alt="logo email">
                                        <address>contatogymwod@gmail.com</address>                                
                                    </a>
                                </li>
                                <li>
                                    <a href="https://wa.me/5511970712149" target="_blank">
                                        <img class="icone_address" src="./assets/img_inside/icon_whatsap.png" alt="logo telefone">
                                        <address>(11) 97071-2149</address>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/gymwod/" target="_blank">
                                        <img class="icone_address" src="./assets/img_inside/icon_intagram.png" alt="logo instagram">
                                        <address>@gymwod</address>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container imagens">
            <ul class="imagens" data-imagens></ul>
        </div>         
    </main>
    <footer class="footer">
        <ul class="footer_lista">
            <li>
                <a href="mailto:contatogymwod@gmail.com" target="_blank">
                    <img class="footerIMG" src="./assets/img_inside/iconsFooterEmail.png" alt="" >
                </a>
            </li>
           
            <li>
                <a href="https://www.instagram.com/gymwod/" target="_blank">
                    <img class="footerIMG" src="./assets/img_inside/iconsFooterInstagran.png" alt="" > 
                </a>
            </li>
            
          
            <li>
                <a href="https://wa.me/5511970712149" target="_blank">
                    <img class="footerIMG" src="./assets/img_inside/iconsFooterWhatssap.png" alt="" >
                </a>
            </li>           
        </ul>

    </footer>    
    
    <script src="./assets/scripts/mobile-button.js"></script>
    <script src="./assets/scripts/cursosTecnicos.js"></script>
    <script src="./assets/scripts/aviso.js"></script>
</body>
</html>