.footer{
    display: flex;
    
    justify-content: center;
    align-items: center;
    background-color: #273b7a;   
    margin-top: 20px; 
    width: 100%;
    height: 100px;
    padding: 10px;
    box-shadow: 0px -3px 5px #5c5c5c;
    
}
.footer_lista{
    display: flex;    
    width: 100%;
    height: 100px;
}
.footer li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.footer a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 4px;
    
}
.footerIMG{
    width: 50px;
    height: 50px;
}
