<!DOCTYPE html>
<html lang="br-pt">
<head>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./geral.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./banner.css">

    <link rel="stylesheet" href="./home.css">

    <link rel="stylesheet" href="./aside.css">
    <link rel="stylesheet" href="./footer.css">


    <link rel="stylesheet" href="./assets/css/css-responsive/header-responsive.css">
    <link rel="stylesheet" href="./assets/css/css-responsive/banner-responsive.css">

    <link rel="stylesheet" href="./assets/css/css-responsive/home-responsive.css">
    
    <link rel="stylesheet" href="./assets/css/css-responsive/aside-responsive.css">
    <link rel="stylesheet" href="./assets/css/css-responsive/footer-responsive.css">

    <link rel="stylesheet" href="./aviso.css"> 
    <link rel="stylesheet" href="./assets/css/css-responsive/aviso-responsivo.css">

    <link rel="icon" href="./gynRings.ico">
    <title>Home Gymwod</title>
</head>
<body>
    <header class="position">
        <div class="fixed">
            <div class="base_logo container">
                <h1>
                    <img class="logo" src="./assets/img_inside/gymwod.png" alt="logo gymwod">
                </h1>
                <ul class="head_list_addres">   
                    <li>
                        <a href="mailto:contatogymwod@gmail.com" target="_blank">
                            <img class="icone_address" src="./assets/img_inside/icon_email.png" alt="logo email">
                            <address>contatogymwod@gmail.com</address>                                
                        </a>
                    </li>
                    <li>
                        <a href="https://wa.me/5511970712149" target="_blank">
                            <img class="icone_address" src="./assets/img_inside/icon_whatsap.png" alt="logo telefone">
                            <address>(11) 97071-2149</address>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/gymwod/" target="_blank">
                            <img class="icone_address" src="./assets/img_inside/icon_intagram.png" alt="logo instagram">
                            <address>@gymwod</address>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <div class="blue_line">
                    <div class="mobile_button" data-mobile-button>
                        <div class="mobile_button_line"></div>
                        <div class="mobile_button_line"></div>
                        <div class="mobile_button_line"></div>
                    </div>
                    <nav class="navbar" data-navbar>
                        <div class="container">
                            <ul class="navbar_list">
                                <li class="active">
                                    <a href="./index.html">home</a>
                                </li>
                                <li>
                                    <a href="./ondePraticar.html">onde praticar</a>
                                </li>
                                <li>
                                    <a href="#" onclick="aviso()">materiais e equipamentos</a>
                                </li>
                                <li>
                                    <a href="./cursosTecnicos.html">Cursos Técnicos</a>
                                </li>
                                <li>
                                    <a href="https://drive.google.com/drive/folders/1UWGGxb5VOKqBM5HgpXPtyVUXSayfUSm3?usp=sharing" target="_blank">conteudo Técnico</a>
                                </li>
                            </ul>    
                            <div class="mobile_line"></div>
                            <ul class="navbar_list_addres">   
                                <li>
                                    <a href="mailto:contatogymwod@gmail.com" target="_blank">
                                        <img class="icone_address" src="./assets/img_inside/icon_email.png" alt="logo email">
                                        <address>contatogymwod@gmail.com</address>                                
                                    </a>
                                </li>
                                <li>
                                    <a href="https://wa.me/5511970712149" target="_blank">
                                        <img class="icone_address" src="./assets/img_inside/icon_whatsap.png" alt="logo telefone">
                                        <address>(11) 97071-2149</address>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/gymwod/" target="_blank">
                                        <img class="icone_address" src="./assets/img_inside/icon_intagram.png" alt="logo instagram">
                                        <address>@gymwod</address>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="banner"></div>
    <div class="blue_line"></div>

    <div class="container layoutMain">
        <main class="main gridsMain">
            <section class="event">
                <img class="img" src="./assets/img-outside/saibamais.jpg" alt="conheca nossos cursos">                
                <a class="buttonLink" href="./cursosTecnicos.html">CLICK AQUI!</a>
                
            </section>           
            <section class="videos gridVideos1">
                <iframe  class="videosGynwod" width="100%" height="100%" src="https://www.youtube.com/embed/1s9jRLl0FrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section class="videos gridVideos2">
                <iframe class="videosGynwod" width="100%" height="100%"  src="https://www.youtube.com/embed/77n5pkZvrwA?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>             
            <section class="article gridArticle1">
                <a href="https://drive.google.com/file/d/1KbD8W-kMQJGybPAGxaR4bQ4joNUT2Hj2/view?usp=sharing" target="_blank">
                    <img class="img" src="./assets/img-outside/imagem1.jpg" alt="artigo x">
                    <div class="articleNews">                    
                        <p>Posições Básicas na GA</p>                        
                         <p>Essencial na Iniciação</p>
                    </div>
                </a>
            </section>
            <section class="article gridArticle2">
                <a href="https://drive.google.com/file/d/1RJHfX1Yfmb-ioroW8HVr_X7JjoeFiQvD/view?usp=sharing" target="_blank">
                    <img class="img" src="./assets/img-outside/imagem2.jpg" alt="artigo x">
                    <div class="articleNews">                    
                        <p >Saltos Básicos de Dança</p>                         
                        <p>Trave e Solo</p>
                    </div>
                </a>
            </section>
        </main>
    <!-- aside -->
        <aside class="advertise">
            <a class="advertise_" href="https://www.escoladeginastica.com" target="_blank">
                <img src="./assets/img-outside/escolaGymwod.jpg" alt="link com foto para o site da escola de ginastica artistica gymwod">
            </a>
            <a class="advertise_" href="https://www.instagram.com/gymtimesports/" target="_blank">
                <img src="./assets/img-outside/gymtime.jpg" alt="instagram gymtime sports vendas de equipamentos para ginastica artistica">
            </a>
            <a class="advertise_" href="https://yashi.com.br/" target="_blank">
                <img src="./assets/img-outside/yashi.jpg" alt="site yashi escola de gunastica artistica">
            </a>
            <a class="advertise_" href="https://www.instagram.com/gymwod/" target="_blank">
                <img src="./assets/img-outside/instra.jpg" alt="instagram gymwod conteudo e cursos de ginastica artistica">
            </a>
                        
        </aside>
    </div>
    <!-- footer -->
    <footer class="footer">
        <ul class="footer_lista">
            <li>
                <a href="mailto:contatogymwod@gmail.com" target="_blank">
                    <img class="footerIMG" src="./assets/img_inside/iconsFooterEmail.png" alt="" >
                </a>
            </li>
           
            <li>
                <a href="https://www.instagram.com/gymwod/" target="_blank">
                    <img class="footerIMG" src="./assets/img_inside/iconsFooterInstagran.png" alt="" > 
                </a>
            </li>
            
           
            <li>
                <a href="https://wa.me/5511970712149" target="_blank">
                    <img class="footerIMG" src="./assets/img_inside/iconsFooterWhatssap.png" alt="" >
                </a>
            </li>           
        </ul>
    </footer>
    
    
    
    <script src="./assets/scripts/mobile-button.js"></script>
    <script src="./assets/scripts/aviso.js"></script>
</body>
</html>